# Unbinds
unbind r
unbind C-b
unbind '"'
unbind %


# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane defaults
set-option -g history-limit 50000

# reload config file
bind R source-file ~/.tmux.conf

# Mouse
set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard"\; send-keys -X clear-selection
set-option -s set-clipboard off
bind-key -T copy-mode WheelUpPane send-keys -X clear-selection\; send-keys -X -N 3 scroll-up
bind-key -T copy-mode WheelDownPane send-keys -X clear-selection\; send-keys -X -N 3 scroll-down

# Pane management
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-S-Left  swap-pane -s {left-of}
bind -n M-S-Right swap-pane -s {right-of}
bind -n M-S-Up    swap-pane -s {up-of}
bind -n M-S-Down  swap-pane -s {down-of}

bind -n M-= split-window -h
bind -n M-- split-window -v

# Window management
set-option -g allow-rename off
bind r command-prompt 'rename-window %%'
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window

bind -n S-Pageup swap-window -t -1
bind -n S-Pagedown swap-window -t +1

bind -n C-t new-window
bind -n M-w resize-pane -Z

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

