# Unbinds
unbind r
unbind t
unbind C-b
unbind '"'
unbind %


# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane defaults
set-option -g history-limit 50000

# reload config file
bind t source ~/.tmux.conf

# Mouse
set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard"\; send-keys -X clear-selection
set-option -s set-clipboard off
bind-key -T copy-mode WheelUpPane send-keys -X clear-selection\; send-keys -X -N 3 scroll-up
bind-key -T copy-mode WheelDownPane send-keys -X clear-selection\; send-keys -X -N 3 scroll-down

# Pane management
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-S-Left  swap-pane -s {left-of}
bind -n M-S-Right swap-pane -s {right-of}
bind -n M-S-Up    swap-pane -s {up-of}
bind -n M-S-Down  swap-pane -s {down-of}

bind -n M-= split-window -h
bind -n M-- split-window -v

# Window management
set-option -g allow-rename off
bind r command-prompt 'rename-window %%'
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window

bind -n S-Pageup swap-window -t -1
bind -n S-Pagedown swap-window -t +1

bind -n M-q previous-window
bind -n M-e next-window
bind -n M-Q swap-window -t -1
bind -n M-E swap-window -t +1

# bind -n Pageup copy-mode -ue\; send -X page-up

bind -n C-t new-window
bind -n M-w resize-pane -Z

# Plugins | Install them with prefix + I
# Pre: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
